# microservices-project

./: .gitignore  docker-compose.yml  docker-push.sh  ingress.yaml  pom.xml  service-registry-deployment.yaml  service-registry-service.yaml  user-service-deployment.yaml  user-service-service.yaml  ~
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/controller/: HomeController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  apigateway-service-deployment.yaml  ingress.yaml  order-service-deployment.yaml  order-service-service.yaml  service-registry-deployment.yaml  service-registry-service.yaml  user-service-service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
terraform/: eks.tf  outputs.tf  variables.tf  vpc.tf
user-service/: Dockerfile  pom.xml
user-service/src/: 1
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
